---
resources:
- name: postgresql
  type: git
  source:
    uri: https://github.com/postgrespro/postgres_cluster
    branch: ci2


jobs:
- name: runtest_freebsd
  public: true
  serial: true
  plan:
  - get: postgresql
    trigger: true
  - task: tests_freebsd
    file: postgresql/build.yml

- name: runtest_darwin
  public: true
  serial: true
  plan:
  - get: postgresql
    trigger: true
  - task: tests_darwin
    file: postgresql/build_darwin.yml
